{
  "version": 2,
  "github": {
    "enabled": true,
    "silent": true
  },
  "builds": [
    {
      "src": "clients/caringmind-web-next15/package.json",
      "use": "@vercel/next",
      "config": {
        "buildCommand": "npm run build",
        "outputDirectory": ".next"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/clients/caringmind-web-next15/$1"
    }
  ]
}