{
    "version": 2,
    "builds": [
      {
        "src": "/clients/irlweb/next.config.mjs",
        "use": "@vercel/next"
      },
      {
        "src": "backend/**/*",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/clients/irlweb/$1"
      }
    ]
  }
  