{
	"folders": [
		{
			"name": "caringmind",
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {},
		"editor.quickSuggestions": {
			"comments": "off",
			"strings": "off",
			"other": "off"
		}
	}
}